# 60DayProject

./: README  README.md  order.json  pom.xml
60DayProject/: pom.xml
60DayProject/src/main/java/sorter/: Application.java  Box.java  Product.java  WebController.java
60DayProject/src/main/resources/: page.html
src/main/java/com/sorter/: Box.java  Box2.java  GenerateProduct.java  Order.java  OrderGenerator.java  Product.java  Sorter.java  Sorter2.java  WebController.java  productMaker.java
src/main/java/stuff/: Application.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: order.jsp
